\relax 
\catcode`"\active
\citation{Latexrus}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{VERONIS 1990}
\citation{LESK 1986}
\citation{COTTRELL 1983,WALTZ 1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } 10-\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}}{2}}
\newlabel{fig5}{{1}{2}}
\citation{Savova 2005}
\citation{epr:website}
\citation{Averin 2006}
\citation{UMLS:website}
\citation{Pedersen 1997}
\citation{Schutze 1998}
\citation{SC:website}
\citation{Weeber 2001}
\citation{Ciaramita 2000}
\citation{Miller 1990}
\citation{Ciaramita 2000}
\citation{Resnik 1997}
\citation{Abney 1999}
\citation{Resnik 1997}
\citation{Abney 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \textit  {\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrl }}}}{5}}
\newlabel{ris1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \textit  {\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrl }} \IeC {\cyri } \textit  {\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }} \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRYO }\IeC {\CYRT } \IeC {\cyri } \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRP }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRYA }, \IeC {\cyrg }\IeC {\cyrd }\IeC {\cyre } (\IeC {\CYRV }, \IeC {\CYRR }, \IeC {\cyrk }, \IeC {\cyrya } -- \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrb }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRYO }\IeC {\CYRT }, \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRP }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRYA }, \textit  {\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrl }} \IeC {\cyri } \textit  {\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }})}}{5}}
\newlabel{tbl1}{{1}{5}}
\citation{Ciaramita 2000}
\citation{Trans}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{6}}
\newlabel{theorems}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }, \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyryu } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }}}{6}}
\newlabel{tab_width}{{3}{6}}
\bibcite{Trans}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } 10-\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}}{7}}
\newlabel{fig1}{{3}{7}}
\bibcite{Latexrus}{{2}{}{{}}{{}}}
\bibcite{Averin 2006}{{3}{}{{}}{{}}}
\bibcite{epr:website}{{4}{}{{}}{{}}}
\bibcite{Abney 1999}{{5}{}{{}}{{}}}
\bibcite{Ciaramita 2000}{{6}{}{{}}{{}}}
\bibcite{COTTRELL 1983}{{7}{}{{}}{{}}}
\bibcite{LESK 1986}{{8}{}{{}}{{}}}
\bibcite{Miller 1990}{{9}{}{{}}{{}}}
\bibcite{Pedersen 1997}{{10}{}{{}}{{}}}
\bibcite{Resnik 1997}{{11}{}{{}}{{}}}
\bibcite{Savova 2005}{{12}{}{{}}{{}}}
\bibcite{VERONIS 1990}{{13}{}{{}}{{}}}
\bibcite{SC:website}{{14}{}{{}}{{}}}
\bibcite{Schutze 1998}{{15}{}{{}}{{}}}
\bibcite{UMLS:website}{{16}{}{{}}{{}}}
\bibcite{WALTZ 1985}{{17}{}{{}}{{}}}
\bibcite{Weeber 2001}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
